# Poll Place #

A place for polls.

### User Stories ###

[x] As an authenticated user, I can keep my polls and come back later to access them.

[x] As an authenticated user, I can share my polls with my friends.

[x] As an authenticated user, I can see the aggregate results of my polls.

[x] As an authenticated user, I can delete polls that I decide I don't want anymore.

[x] As an authenticated user, I can create a poll with any number of possible items.

[x] As an unauthenticated or authenticated user, I can see and vote on everyone's polls.

[x] As an unauthenticated or authenticated user, I can see the results of polls in chart form.

[x] As an authenticated user, if I don't like the options on a poll, I can create a new option.
